<html>
  <head>
    <!--For google site verification - DON'T DELETE-->
    <meta name="google-site-verification" content="x8AQnv3HHzjyzkm9bZXVDq77wDavPH6XVwYESJdv0Z4" />
    <title>Homepages+</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <style>
      div.header{
        background-image: url("");
      }
    </style>
    <style>
      td.quicklinks{
        border: 5px solid #8df7f7;
        background-color: white;
      }
    </style>
    <style>
      h1.title{
        font-size: 75px;
        font-family: Calibri;
      }
    </style>
    <style>
      td.topbar{
        padding: "20px";
      }
    </style>
    <script>
      function searchgoogle (){
        var term = document.getElementById('searchTerm').value
        var website = 'https://www.google.com/?gfe_rd=cr&ei=-47qVdjcG7Tv8wfN0r_QBA&gws_rd=ssl,cr&fg=1#q=' + term
        location.href= website;
      }
      function searchbing (){
        var term1 = document.getElementById('searchTerm').value
        var website1 = 'http://www.bing.com/search?q=' + term1 + '&qs=n&form=QBLH&pq=' + term1 + '&sc=0-12&sp=-1&sk=&cvid=acc1ef92e01c4cc782fba43ca332c346'
        location.href= website1;
      }
    </script>
    <style>
      td.quicklinks {
    opacity: 0.4;
    filter: alpha(opacity=40); /* For IE8 and earlier */
    }

    td.quicklinks:hover {
        opacity: 1.0;
        filter: alpha(opacity=100); /* For IE8 and earlier */
    }
    </style>
    <!--FOR DROPDOWN MENU-->
    <style>
      /*default editor*/
      ul.dropdown, ul.submenu, ul.subsubmenu{
        list-style: none;
      }
      /* LEVEL ONE*/
      ul.dropdown{
        position: relative;
      }
      ul.dropdown li{
        font-weight: bold;
        float: left;
        background: #22ff00;
      }
      ul.dropdown p{
        color: #6a00ff;
      }
      ul.dropdown li p:hover{
        color: #ff0000;
      }
      ul.dropdown a:active{
        color: #ffa500;
      }
      ul.dropdown li a{
        display: block;
        padding: 10px 20px;
        border-right: 1px solid #333;
        color: #ff0000;
      }

      ul.dropdown li:last-child a{
        border-right: none;
      }
      ul.dropdown li.hover, ul.dropdown li:hover{
        background: #00ff84;
        color: black;
        position: relative;
      }
      ul.dropdown li.hover a{
        color: black;
      }
      /* LEVEL TWO*/
      ul.dropdown ul{
        width: 220px;
        visibility: hidden;
        position: absolute;
        top: 100%;
        left: 0;
      }
      ul.dropdown ul.submenu{
        background: #00ff84;
      }
      ul.dropdown ul li{
        font-weight: normal;
        background: #00ff84;
        color: #000;
        border-bottom: 1px solid #ccc;
        float: none;
      }
      ul.dropdown ul li a{
        border-right: none;
        width: 100%;
        display: inline-block:
      }
      ul.dropdown ul li:hover, ul.dropdown ul li:hover a{
        background: #b300ff;
        color: #00ff00;
      }
      /* LEVEL THREE*/
      ul.dropdown ul ul{
        left: 100%;
        top: 0;
      }
      ul.dropdown ul ul li{
        background: #b300ff;
      }
      ul.dropdown ul.subsubmenu{
        background: #b300ff;
      }
      ul.dropdown ul.subsubmenu li:hover a{
        background: #ffe600;
        color: #f700ff;
      }
      ul.dropdown li:hover > ul{
        visibility: visible;
      }
    </style>
    <script>
      $(function(){

          $("ul.dropdown li").hover(function(){

              $(this).addClass("hover");
              $('ul:first',this).css('visibility', 'visible');

          }, function(){

              $(this).removeClass("hover");
              $('ul:first',this).css('visibility', 'hidden');

          });

          $("ul.dropdown li ul li:has(ul)").find("a:first").append(" &raquo; ");

      });
    </script>
  </head>
  <body>
    <table class= "topbar" border=1>
      <tr>
        <td  style="background-color: #00ff00; vertical-align:middle;" class = "topbar" width="20%" height="1px">
          <p style="font-size:2.2em;">Homepages+</p>
        </td>
        <td style="background-color: #00ff00;">
          <ul class="dropdown">
            <li><a href="#"><p>Science</p></a>
              <ul class="submenu">
                <li><a href="#">Middle School Science</a></li>
                <li><a href="#">IGCSE Science</a>
                  <ul class="subsubmenu">
                    <li><a href="#">Past Papers</a></li>
                    <li><a href="#">Lessons (Coming soon)</a></li>
                  </ul>
                </li>
                <li><a href="#">AP Science (Coming soon)</a></li>
              </ul>
            </li>
            <li><a href="#"><p>Games</p></a>
              <ul class="submenu">
                <li><a href="#">Flipline Studios</a></li>
              </ul>
            </li>
            <li><a href="#"><p>Math</p></a>
              <ul class="submenu">
                <li><a href="#">Calculators</a></li>
                <li><a href="#">Helpful Links</a></li>
              </ul>
            </li>
        </td>
        <td  style="background-color: #00ff00;" class = "topbar" width="50%">
          <div class= "toolbar">
                <form>
                  <table>
                    <tr>
                      <td>
                        <input style="height:50px; font-size:20px;" type="text" id="searchTerm" placeholder="Search the Web...">
                      </td>
                      <td>
                        <a href ="javascript:searchgoogle();"><div style="border-radius:10px; border: 2px solid; background:#c699de; padding: 12px 0px 12px 0px;"><img src="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2f/Google_2015_logo.svg/1280px-Google_2015_logo.svg.png" height="25px"></div></a>
                      </td>
                      <td>
                        <a href="javascript:searchbing();"><div style="border-radius:10px; border: 2px solid; background:#c699de; padding: 0px;"><img src="http://logok.org/wp-content/uploads/2014/09/Bing-logo-2013.png" height="50px"></div></a>
                      </td>
                    </tr>
                  </table>
                </form>
          </div>
        </td>
      </tr>
    </table>


    <center><div class= "header">
      <h1 class = "title">Homepages+</h1>
    </div></center>
      <table class= "quicklinks">
        <tr class= "quicklinks">
          <td class= "quicklinks"><a href = "http://www.google.com"><img src="http://www.google.com/images/branding/product/1x/gsa_32dp.png" height= "50" width= "50"></a></td>
          <td class= "quicklinks"><a href = "http://www.bing.com"><img src="http://c.s-microsoft.com/en-in/CMSImages/RecdProd_Bing_215x215.png?version=07484c02-2932-7ebf-5fb6-2ebc52f2c992" height= "50" width= "50"></a></td>
          <td class= "quicklinks"><a href = "http://www.youtube.com"><img src="http://www.google.com/images/icons/material/product/1x/youtube_32dp.png" height= "50" width= "50"></a></td>
          <td class= "quicklinks"><a href = "http://www.wikipedia.org"><img src="https://upload.wikimedia.org/wikipedia/commons/b/b3/Wikipedia-logo-v2-en.svg" height= "50" width= "50"></a></td>
          <td class= "quicklinks"><a href = "http://www.facebook.com"><img src="https://scontent.fmaa1-2.fna.fbcdn.net/hprofile-xfp1/v/t1.0-1/p160x160/11896217_10154001910841729_1011974957258512846_n.png?oh=c02aa7dd5e2b98152dbe0d7963245209&oe=56745CE9" height= "50" width= "50"></a></td>
          <td class= "quicklinks"><a href = "http://www.amazon.com"><img src="https://tse1.mm.bing.net/th?id=OIP.M42edd7df06d9ac85462f5e31c2075648o0&w=112&h=105&c=7&rs=1&qlt=90&pid=3.1&rm=2" height= "50" width= "50"></a></td>
          <td class= "quicklinks"><a href = "http://www.yahoo.com"><img src="https://tse2.mm.bing.net/th?id=OIP.M78d6293f5f4767b4883e1d2629170b5eH0&w=219&h=131&c=7&rs=1&qlt=90&o=4&pid=1.1" height= "50" width= "50"></a></td>
        </tr>
      </table>

      <br><a href="http:\\samarjitk.github.io\Science08-Biology-Plants.html">Science 08 Biology: Plants</a>
      <br><a href="http:\\samarjitk.github.io\Science08-Biology-Ecology.html">Science 08 Biology: Ecology</a>
      <br><a href="http:\\samarjitk.github.io\Science08-Biology-VariationandInheritance.html">Science 08 Biology: Variation and Inheritance</a>
      <br><a href="http:\\samarjitk.github.io\Science08-Chemistry-Elements.html">Science 08 Chemistry: Elements</a>
      <br><a href="http:\\samarjitk.github.io\Science08-Chemistry-ReactionsandEnergy.html">Science 08 Chemistry: Reactions and Energy</a>
      <br><a href="http:\\samarjitk.github.io\Science08-Chemistry-RateofReaction.html">Science 08 Chemistry: Rate of Reaction</a>
      <br><a href="http:\\samarjitk.github.io\Science08-Physics-Forces.html">Science 08 Physics: Forces</a>
      <br><a href="http:\\samarjitk.github.io\Science08-Physics-Electricity.html">Science 08 Physics: Electricity</a>
      <br><a href="http:\\samarjitk.github.io\Science08-Physics-Energy.html">Science 08 Physics: Energy</a>
      <br><br>
      <br><a href="http:\\samarjitk.github.io\Science10-Biology-Classification.html">Science 10 Biology: Classification</a>



      <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
      <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/js/bootstrap.min.js"></script>
  </body>
</html>
