<html>
  <head>
    <title>Classification|Science 10</title>
    <style>
      /* Tooltip container */
      .hoverpop {
          position: relative;
          display: inline-block;
          border-bottom: 1px dotted black; /* If you want dots under the hoverable text */
      }

      /* Tooltip text */
      .hoverpop .hoverpoptext {
          visibility: hidden;
          width: 250px;
          background-color: black;
          color: #fff;
          text-align: center;
          padding: 5px 0;
          border-radius: 6px;

          /* Position the tooltip text - see examples below! */
          position: absolute;
          z-index: 1;
      }

      /* Show the tooltip text when you mouse over the tooltip container */
      .hoverpop:hover .hoverpoptext {
          visibility: visible;
      }
      .hoverpop .hoverpoptext {
        top: -5px;
        left: 105%;
      }

    </style>
    <style>
      p{
        font-size:25;
      }
      td,th{
        border: 1px solid black;
      }
    </style>
    <style>
      div.background {
        background-color: 	#00FFFF;
        border: 2px solid black;
      }

      div.transbox {
        margin: 30px;
        background-color: #ffffff;
        border: 1px solid black;
        /*opacity: 0.6;*/
        /*filter: alpha(opacity=60);  For IE8 and earlier*/
      }

      div.transbox p,table {
        margin: 2%;
        color: #000000;
      }

    </style>
  </head>
  <body>
    <h1>Classification</h1>
    <h2>Today, you are going to learn about:</h2>
    <ol>
      <li>Characteristics of living things</li>
      <li>Pressure</li>
      <li>Pressure in Liquids and Gases</li>
      <li>Moments</li>
    </ol>
    <div class="background">
      <div class="transbox">
        <center><h1>Characteristics of living things</h1></center>
        <p>For an organism to be considered living, it must have seven characteristics:</p>
        <ol>
          <li><div class ="hoverpop">
            <p>Movement</p>
            <span class = "hoverpoptext">An action by an organism, or part of one, causing a change of position.</span>
          </div></li>
          <li><div class ="hoverpop">
            <p>Respiration</p>
            <span class = "hoverpoptext">The chemical reactions in cells that break down nutrients and release energy for metabolism.</span>
          </div></li>
          <li><div class ="hoverpop">
            <p>Sensitivity</p>
            <span class = "hoverpoptext">The ability to detect or sense stimuli in either the internal or external environment and to make appropriate responses.</span>
          </div></li>
          <li><div class ="hoverpop">
            <p>Growth</p>
            <span class = "hoverpoptext">A permanent increase of size and dry mass by in increase in cell number and/or size.</span>
          </div></li>
          <li><div class ="hoverpop">
            <p>Excretion</p>
            <span class = "hoverpoptext">The removal from the organism of waste products of metabolism, excess, and toxic, substances.</span>
          </div></li>
          <li><div class ="hoverpop">
            <p>Nutrition</p>
            <span class = "hoverpoptext">Taking in of materials for energy, growth, and development; plants need H<sub>2</sub>O, CO<sub>2</sub>, ions and water, and animals need organic compounds, ions, and H<sub>2</sub>O.</span>
          </div></li>
          <li><div class ="hoverpop">
            <p>Reproduction</p>
            <span class = "hoverpoptext">The processes that make more of the same species.</span>
          </div></li>
        </ol>


        <center><h1>You have finished Unit 1 of Science 10 Biology: Classification!</h1>
        <h1><a href="http:\\samarjitk.github.io\Science10-Biology-Cells.html">Click here to continue to Unit 2 of Science 10 Biology: Cells</a></h1></center>
      </div>
    </div>
  </body>
</html>
